# MyBankUML

./: README.md  package-lock.json  pom.xml
.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.87.Final/: _remote.repositories
.m2repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
.m2repo/javax/enterprise/cdi-api/1.2/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/net/java/jvnet-parent/3/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/15/: _remote.repositories
.m2repo/org/apache/apache/18/: _remote.repositories
.m2repo/org/apache/apache/23/: _remote.repositories
.m2repo/org/apache/apache/25/: _remote.repositories
.m2repo/org/apache/apache/26/: _remote.repositories
.m2repo/org/apache/apache/29/: _remote.repositories
.m2repo/org/apache/apache/30/: _remote.repositories
.m2repo/org/apache/apache/31/: _remote.repositories
.m2repo/org/apache/apache/32/: _remote.repositories
.m2repo/org/apache/maven/plugins/: resolver-status.properties
.m2repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
.m2repo/org/codehaus/mojo/: resolver-status.properties
.m2repo/org/junit/junit-bom/5.10.0/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.3/: _remote.repositories
.m2repo/org/junit/junit-bom/5.7.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.7.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.8.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.9.3/: _remote.repositories
.m2repo/org/mockito/mockito-core/5.3.0/: mockito-core-5.3.0.pom.lastUpdated
.m2repo/org/mockito/mockito-junit-jupiter/5.3.0/: mockito-junit-jupiter-5.3.0.pom.lastUpdated
.m2repo/org/mongodb/bson-record-codec/5.6.1/: _remote.repositories
.m2repo/org/mongodb/bson/5.6.1/: _remote.repositories
backend/main/application/: Login.java  main.java
backend/main/domain/accounts/: Card.java  Checking.java  Savings.java
backend/main/domain/bank/: Bank.java  Branch.java
backend/main/domain/database/: Database.java
backend/main/domain/enums/: TransactionStatus.java  UserRole.java
backend/main/domain/transactions/: Transaction.java
backend/main/domain/users/: Account.java  BankTellerAccount.java  Customer.java  DatabaseAdministratorAccount.java  IUser.java  UserAccount.java
backend/test/: Main.java
front/: package-lock.json
front/src/: App.jsx  api.js  styles.css
front/src/components/: AccountsTable.jsx  Header.jsx  ProtectedRoute.jsx  SearchForm.jsx  SummaryCards.jsx  TransactionsTable.jsx  TransferForm.jsx
front/src/pages/: AdminDashboard.jsx  CustomerDashboard.jsx  LoginPage.jsx  TellerCustomerProfile.jsx  TellerDashboard.jsx
scripts/: run-main.sh  run-stack.sh
src/main/java/application/: ApiServer.java  Login.java  Main.java
src/main/java/database/: Database.java  Database2.java
src/test/integration_tests/: IntegrationTests.java
src/test/java/: BankTest.java  TransactionTests.java
src/test/java/integration_tests/: IntegrationTests.java
src/test/java/unit_tests/: AccountsTests.java  BankAndBranchTests.java  BankTellerTests.java  BankTest.java  BankTests.java  BranchTests.java  DatabaseAdminTest.java  DatabaseAdminTests.java  DatabaseAndLoginTests.java  DatabaseTest.java  LoginTests.java  TransactionTests.java  UsersTests.java
src/test/java/unittests/: BankAndBranchTests.java  BankTest.java  DatabaseAndLoginTests.java  DatabaseTest.java  TransactionAndAccounts.java  TransactionTests.java  UsersTests.java
(+167 files in other folders)
